{
  "name": "email-syncer",
  "version": "1.0.0",
  "description": "Email syncer service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.5",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "nylas": "^7.7.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "nodemon": "^3.1.5"
  },
  "type": "module"
}
